<!DOCTYPE html>
<html>
    <head>
        <!--Done By Mohammad Omar Shehab-->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>Project 4 - Typing Practice</title>
        <style>
            span{
                background-color: violet;
                border-radius: 10px;
            }

            html{
                margin: 0;
                padding: 0;
            }

            body{
                background-image: radial-gradient(circle, aquamarine 40%, rgb(145, 208, 229));
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
                min-height: 72.5vh;
            }

            div{
                width: 100%;
                height: 100%;
                margin: auto;
                margin-top: 14%;
            }

            *{
                text-align: center;
                margin: auto;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            h2{
                font-family: 'Roboto Mono', monospace;
                font-size: 25px;
            }

            input{
                border: 3px solid black;
                border-radius: 20px;
                font-size: 15px;
                font-family: 'Poppins', sans-serif;
                width: 300px;
            }

            button{
                font-size: 15px;
                border: 3px solid black;
                border-radius: 20px;
                width: 150px;
                background-color: white;
                font-family: 'Roboto Mono', monospace;
                transition: all 0.5s;
            }

            button:hover{
                font-weight: bold;
                background-color: lightgray;
            }

            h3{
                font-family: 'Poppins', sans-serif;
                font-style: italic;
            }

            h1, p{
                font-family: 'Poppins', sans-serif;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Practice Your Typing!</h1>
            <p>Click start to have a quote displayed. Type the quote as fast as you can!</p>
            <h2 id="quote"></h2>
            <form id="input">
                <input type="text" name="user_input" id="text_in"/>
            </form>
            <button id="start">Start</button>
            <h3 id="notification"></h3>
        </div>

        <script type="text/javascript">
            //Function
            //Sets Quote Randomly When Start Button is pressed
            function setQuote(){
                let number = Math.floor(Math.random()*quotes.length);
                currentQuote = quotes[number];
                quote.innerHTML = currentQuote;
                currentQuoteArray = currentQuote.split(" ");
                startButton.removeEventListener('click',setQuote);
                textField.addEventListener('input',checkInput);
                highlightWord(correctWords);
                notificationField.innerHTML = '';
                startTime = Date.now();
            }

            //Constantly Checks User Input
            function checkInput(){
                textField.style.backgroundColor = 'white';
                let currentWord = textField.value;
                let targetWord = currentQuoteArray[correctWords];
                if (currentWord == targetWord){
                    correctWords++;
                    highlightWord(correctWords);
                    correctWordsArray.push(currentWord);
                    textField.value = '';
                }
                else if (currentWord.length >= targetWord.length){
                    textField.style.backgroundColor = 'red';
                }
                if(currentQuoteArray.length == correctWordsArray.length){
                    let endTime = Date.now();
                    notificationField.innerHTML = `Congratulations! You finished typing this quote in ${(endTime-startTime)/1000} seconds!`;
                    textField.removeEventListener('input',checkInput);
                    startButton.innerHTML = 'Start Over';
                    startButton.addEventListener('click',setQuote);
                    correctWords = 0;
                    correctWordsArray = [];
                }
            }

            //Highlights the current word the user is trying to type
            function highlightWord(index){
                if (index != currentQuoteArray.length){
                    let tempArray1 = currentQuoteArray.slice(0,index);
                    let tempArray2 = currentQuoteArray.slice((index+1));
                    let highlightedQuote = `${tempArray1.join(" ")} <span>${currentQuoteArray[index]}</span> ${tempArray2.join(" ")}`;
                    quote.innerHTML = highlightedQuote;
                }
                else{
                    quote.innerHTML = currentQuote;
                }
            }
            
            //Variables and Constants
            const quotes = ["When you have a dream, you've got to grab it and never let go.",
                            "Nothing is impossible. The word itself says 'I'm possible!'",
                            "There is nothing impossible to they who will try.",
                            "The bad news is time flies. The good news is you're the pilot.",
                            "Life has got all those twists and turns. You've got to hold on tight and off you go.",
                            "Keep your face always towards the sunshine, and shadows will fall behind you.",
                            "You define your own life. Don't let other people write your script.",
                            "Success is not final, failure is not fatal: it is the courage to continue that counts.",
                            "You are never too old to set another goal or to dream a new dream.",
                            "Do not allow people to dim your shine because they are blinded. Tell them to put some sunglasses on."];
            let correctWords = 0;
            let currentQuote = '';
            let currentQuoteArray = [];
            let correctWordsArray = [];
            let startTime = null;

            //Elements
            const quote = document.getElementById('quote');
            const startButton = document.getElementById('start');
            const textField = document.getElementById('text_in');
            const notificationField = document.getElementById('notification');

            //Event Listeners
            startButton.addEventListener('click',setQuote);
            document.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                event.preventDefault();
            }});
        </script>
    </body>
</html>