/*About Us*/
.grid-container{
    grid-row: span 1;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto;
    padding: 10px;
    column-gap: 2vw;
}

.grid-container h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-wrap: break-word;
    font-size: 25px;
    color: rgb(43, 169, 174);
}

.grid-container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: white;
    grid-column: span 2;
}

.member_img{
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 100%;
    border: 3px solid #d6ad60;
    color: white;
}

.grid-container hr{
    grid-column: 1 / -1;
    grid-row: span 1;
    border: 2px solid #595218;
    width: 100%;
}

.grid-item-1{
    grid-column: 1 / 2;
    text-decoration: none;
    font-size: min(3vw,16px);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: yellow;
}

.space2{
    grid-column: span 2;
}

.grid-item-2{
    grid-column: 1 / 2;
}

.grid-item-3{
    grid-column: 1 / 2;
    grid-row: span 2;
}