.products_container{
    grid-row: span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    vertical-align: center;
}

.grid-item-1{
    grid-column: span 1;
    grid-row: span 1;
    text-decoration: none;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: yellow;
}

.products_container hr{
    grid-column: 1 / -1;
    grid-row: span 1;
    border: 2px solid #595218;
    width: 100%;
}

.products_category{
    grid-column: span 1;
    grid-row: span 1;
    font-size: min(1.7vw,16px);
    width: 80%;
    height: 100%;
    margin: auto;
    background-color: #f8de7e;
    border: 3px solid #595218;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.products_category:hover{
    background-color: #595218;
    border-color: #f8de7e;
    color: white;
}

.selected{
    background-color: #595218;
    border-color: #f8de7e;
    color: white;
}

#reset{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: grid;
    background-color: transparent;
    border: 0px;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    margin: 3.5% 1% 0 1%;
    padding: 0;
    text-align: center;
}

#reset ion-icon{
    display: none;
    font-size: min(3vw,24px);
    border: 3px solid #595218;
    margin: auto;
    border-radius: 100%;
    color: #f8de7e;
    cursor: pointer;
    transition: all 0.3s ease 0s; 
}

#reset ion-icon:hover{
    background-color: #595218;
    border-color: #f8de7e;
    color: white;
}

.products{
    grid-column: 1 / -1;
    grid-row: span 1;
    margin-bottom: 10px;
}

.product{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.sub_pd{
    width: 30%;
    height: 30vh;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 65% 35%;
    row-gap: 2%;
    column-gap: 2%;
    align-items: center;
    border: 3px solid #f8d238;
    border-radius: 20px;
    padding: 0.5%;
    margin: 1%;
}

.pd_img{
    grid-column: 1 / 2;
    grid-row: span 2;
    width: 90%;
    height: 80%;
    margin: auto;
    border-radius: 20px;
}

.pd_description{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: white;
    font-size: min(1.22vw, 15px);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 95%;
    margin-left: 0;
    word-wrap: break-word;
}

.pd_details{
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    align-items: center;
    width: 100%;
    height: 3vh;
}

.pd_btn{
    width: 70%;
    text-align: center;
    margin: auto;
    font-size: min(1.22vw, 15px);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    background-color: #f8d238;
    border-radius: 20px;
    border: 0;
    transition: all 0.3s ease 0s;
}

.pd_btn:hover{
    background-color: whitesmoke;
}

@media screen and (max-width: 800px){
    .sub_pd{
        width: 44%;
        height: 25vh;
    }

    .pd_description{
        font-size: min(1.7vw, 13px);
    }

    .pd_btn{
        font-size: min(1.7vw, 13px);
    }
}

@media screen and (max-width: 600px){
    .sub_pd{
        width: 90%;
    }

    .pd_description{
        font-size: min(3vw, 13px);
    }

    .pd_btn{
        font-size: min(3vw, 13px);
    }

    .products_category{
        height: 40px;
        font-size: 12px;
    }

    #reset ion-icon{
        font-size: 30px;
    }
}