/*About Us*/
.grid-container{
    grid-row: span 1;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto;
    padding: 10px;
    column-gap: 2vw;
}

.grid-container hr{
    grid-column: 1 / -1;
    grid-row: span 1;
    border: 2px solid #595218;
    width: 100%;
}

.grid-item-1{
    grid-column: 1 / 2;
    text-decoration: none;
    font-size: min(3vw,16px);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: yellow;
}

.space2{
    grid-column: span 2;
}

.container{
    grid-column: 1 / -1;
    width: 100%;
    height: min(20vw,150px);
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 2fr;
    border: 2px solid yellow;
    border-radius: 20px;
    margin-bottom: 1.5%;
    margin-top: 1.5%;
}

.p_img{
    grid-column: 1 / 2;
    grid-row: span 2;
    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 20px;
}

.title{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: gold;
    font-size: min(2.5vw,30px);
}

.description{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: min(1.5vw,20px);
}